{
  "name": "@jdes/mutex",
  "private": false,
  "version": "1.2.0",
  "description": "Asynchronous, synchronous and delayed Mutex with Promises.",
  "author": "Jean Desravines <hi@jeandesravines.com> (http://www.jeandesravines.com)",
  "scripts": {
    "clean": "rm -rf coverage 2> /dev/null",
    "lint": "eslint --fix lib test",
    "test": "istanbul cover node_modules/.bin/_mocha -- --recursive",
    "pretest": "npm run clean",
    "commit": "commit-wizard"
  },
  "main": "lib/helper/mutex.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeandesravines/mutex.git"
  },
  "bugs": {
    "url": "https://github.com/jeandesravines/mutex/issues"
  },
  "keywords": [
    "mutex",
    "promise",
    "synchronous",
    "asynchronous",
    "es6"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.8.0",
    "eslint-config-google": "^0.14.0",
    "istanbul": "^0.4.2",
    "mocha": "^8.1.3",
    "pre-git": "^3.10.0"
  },
  "homepage": "https://github.com/jeandesravines/mutex",
  "license": "MIT",
  "engines": {
    "node": ">=6.2.2"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "post-checkout": "npm run clean",
      "post-commit": "git status",
      "pre-commit": "npm run --silent lint",
      "pre-push": "npm run --silent test"
    }
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
